Γû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

node.exe : ΓÜá The 
"middleware" file 
convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://ne
xtjs.org/docs/messages
/middleware-to-proxy
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (ΓÜá The "m   
 iddle...leware-to    
-proxy:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
  Creating an optimized production build ...
Γ£ô Compiled successfully in 109s
  Running TypeScript ...
Failed to compile.

.next/dev/types/routes
.d.ts:75:1
Type error: 
Declaration or 
statement expected.

[0m [90m 73 |[39m  
 }
 [90m 74 |[39m }
[31m[1m>[22m[39m[
90m 75 |[39m }
 [90m    |[39m 
[31m[1m^[22m[39m
 [90m 76 |[39m   [3
2m"/learning"[39m[33
m:[39m {}
 [90m 77 |[39m   [3
2m"/learning/assignmen
ts"[39m[33m:[39m {}
 [90m 78 |[39m   [3
2m"/learning/cbt"[39m
[33m:[39m {}[0m
Next.js build worker 
exited with code: 1 
and signal: null
