Γû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

node.exe : ΓÜá The 
"middleware" file 
convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://ne
xtjs.org/docs/messages
/middleware-to-proxy
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (ΓÜá The "m   
 iddle...leware-to    
-proxy:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
  Creating an optimized production build ...
Γ£ô Compiled successfully in 99s
  Running TypeScript ...
Failed to compile.

./components/features/
bursary/PayrollManagem
ent.tsx:135:101
Type error: Argument 
of type 'string' is 
not assignable to 
parameter of type 
'number'.

[0m [90m 133 |[39m 
                      
              [33m<[
39m[33mdiv[39m class
Name[33m=[39m[32m"s
pace-y-2"[39m[33m>[
39m
 [90m 134 |[39m     
                      
              {payroll
[33m.[39mstatus 
[33m===[39m 
[32m'draft'[39m 
[33m&&[39m (
[31m[1m>[22m[39m[
90m 135 |[39m        
                      
               [33m<
[39m[33mButton[39m c
lassName[33m=[39m[3
2m"w-full"[39m 
onClick[33m=[39m{() 
[33m=>[39m handleApp
rove(payroll[33m.[39
mid)} disabled[33m=[
39m{isApproving}[33m>
[39m
 [90m     |[39m     
                      
                      
                      
                      
        
[31m[1m^[22m[39m
 [90m 136 |[39m     
                      
                      
[33m<[39m[33mCheckC
ircle[39m className[
33m=[39m[32m"mr-2 
h-4 w-4"[39m [33m/[
39m[33m>[39m 
[33mApprove[39m 
[33mPayroll[39m
 [90m 137 |[39m     
                      
                  [33
m<[39m[33m/[39m[33
mButton[39m[33m>[39
m
 [90m 138 |[39m     
                      
              )}[0m
Next.js build worker 
exited with code: 1 
and signal: null
